= Overview

Cuki provides an easy way to import acceptance criteria from a Confluence wiki into Cucumber feature files

- Supports a mapping between Confluence pages and feature files
- Converts Confluence tables to Cucumber tables
- Strips out unnecessary Confluence formatting (headers, etc.)
- Includes a link back to the original Confluence page
- Formats the feature using Cucumber's auto-formatter (optional)
- Support client SSL certificates for use within an organisation's secure intranet
- Assign tags to a feature based on the wiki page content

It can be used as part of a CI process or just for ad-hoc imports.

== Installation

Require the gem in your Gemfile:

    gem 'cuki'

== Setup

Cuki expects a configuration file in config/cuki.yml. See the sample provided.

You can have a one-to-one association between Confluences pages, or you can split a single Confluence
pages into multiple features. The splitter is a little fussy about structure, it must be:

    h1. Acceptance Criteria
  
    h2. Feature Name
  
    h2. Another Feature Name

== Usage
    
Run it from the command line:

    bundle exec cuki pull

or, if using binstubs:

    bin/cuki pull
    
You can also pull a single feature:

    cuki pull features/add_product.feature

== Options

- SKIP_AUTOFORMAT to avoid reformatting features (runs over the whole features directory)
- PEM=/path/to/something.pem.cer (for client certificates)
- CER=/path/to/something.pem (for client certificates)

== Known Issues and Limitations

- Will only work with Confluence setups which have no password, or use client certificates for authentcation
- Only provides one-way sync, i.e. you can't edit a file locally and push it to Confluence
- Fails if the AC block is the last H1 section of the page
- Should fail if no features found in container block

== TODO

- Handle links
- Support for pushing features to Confluence (roundtrip editing)

== Copyright

Copyright (c) 2011 Andy Waite. See LICENSE.txt for
further details.

