= Overview

Cuki provides an easy way to import acceptance criteria from a Confluence wiki into Cucumber feature files

* Supports a mapping between Confluence pages and feature files
* Extracts only the acceptance criteria section of a wiki page
* Converts Confluence tables to Cucumber tables
* Strips out unncessary Confluence formatting (h1., macros, etc.)
* Adds a @pending tag if the wiki page is marked as a draft
* Includes a link back to the original Confluence page
* Formats the feature using Cucumber's autoformatter (optional)
* Support client SSL certificates for use within an organisation's secure intranet

It can be used as part of a CI process or just for ad-hoc imports.

== Installation

Require the gem in your Gemfile:

    gem 'cuki'

== Setup

Cuki expects a configuration file in config/cuki.yml. See the sample provided.

== Usage
    
Run it from the command line:

    bundle exec cuki

or, if using Bundler binstubs:

    bin/cuki

== Options

* SKIP_AUTOFORMAT to avoid reformatting features (runs over the whole features directory)
* PEM=/path/to/something.pem.cer (for client certificates)
* CER=/path/to/something.pem (for client certificates)

== Known Issues and Limitation

* Expects the Cucumber scenarios to continue to the the last part of the the page
* Will only work with Confluence setups which have no password, or use client certificates for authentcation
* One provides one-way sync, i.e. you can't edit a file locally and push it to Confluence

== TODO

* Handle links
* Add tests

== Copyright

Copyright (c) 2011 Andy Waite. See LICENSE.txt for
further details.

