= Overview

Cuki provides an easy way to import acceptance criteria from a Confluence wiki into Cucumber feature files. It can be used as part of a CI process or just for ad-hoc imports.

== Installation

    gem install cuki

(or use Bundler)

== Setup

Cuki expects a configuration file in config/cuki.yml. See the sample provided.

A single Confluence page maps to one or more features. The page should contain the structure:

    h1. Acceptance Criteria

    h2. Feature Name

    Scenario: ...

    h2. Another Feature Name

    Scenario: ...

== Usage
    
Run it from the command line:

    cuki pull
    
You can also pull from a particular Confluence page:

    cuki pull features/products

== Tags

You can add tags to a feature based on the wiki page markup. See the sample configuration file.

== Options

- --skip--autoformat to avoid reformatting features (runs over the whole features directory)

== Configuration

If your Confluence installation requires a client certificate, you can supply the paths for these as environment variables:

    CER=/path/to/ca.pem.cer PEM=/path/to/something.pem cuki pull

== Known Issues and Limitations

- Will only work with Confluence setups which have no password, or use client certificates for authentication
- Expects a two level hierarchy, with folders used for epics/themes, containing one or more feature files

== Bugs and To Do

- Should exit before importing features if the current features aren't valid syntax

== Future Plans

- Add roundtrip editing, i.e. edit a file locally and push it to Confluence
- Some way to update the wiki to indicate which scenarios are passing, failing or not yet implemented

== Copyright

Copyright (c) 2011 Andy Waite. See LICENSE.txt for
further details.
