= cuki

== Setup

Cuki expects a configuration file in config/cuki.yml. See sample in cuki.yaml.sample

== Usage

    bundle exec cuki

or, if using Bundler binstubs:

    bin/cuki

== Options

- SKIP_AUTOFORMAT to avoid reformatting features (runs over the whole features directory)
- PEM=/path/to/something.pem.cer (for client certificates)
- CER=/path/to/something.pem (for client certificates)

== Contributing to cuki
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Andy Waite. See LICENSE.txt for
further details.

