= Overview

Cuki provides an easy way to import acceptance criteria from a Confluence wiki into Cucumber feature files

* Supports a mapping between Confluence pages and feature files
* Extracts only the acceptance criteria section of a wiki page
* Converts Confluence tables to Cucumber tables
* Strips out unnecessary Confluence formatting (headers., macros, etc.)
* Includes a link back to the original Confluence page
* Formats the feature using Cucumber's auto-formatter (optional)
* Support client SSL certificates for use within an organisation's secure intranet
* Assign tags to a feature based on the wiki page content

It can be used as part of a CI process or just for ad-hoc imports.

== Installation

Require the gem in your Gemfile:

    gem 'cuki'

== Setup

Cuki expects a configuration file in config/cuki.yml. See the sample provided.

== Usage
    
Run it from the command line:

    bundle exec cuki pull

or, if using binstubs:

    bin/cuki pull

== Options

* SKIP_AUTOFORMAT to avoid reformatting features (runs over the whole features directory)
* PEM=/path/to/something.pem.cer (for client certificates)
* CER=/path/to/something.pem (for client certificates)

== Known Issues and Limitation

* Expects the Cucumber scenarios to continue to the the last part of the the page
* Will only work with Confluence setups which have no password, or use client certificates for authentcation
* One provides one-way sync, i.e. you can't edit a file locally and push it to Confluence
* Fails if the specified folder to save a feature to doesn't exist

== TODO

* Handle links
* Add tests
* Support for pushing features to Confluence (roundtrip editing)

== Copyright

Copyright (c) 2011 Andy Waite. See LICENSE.txt for
further details.

