= Overview

Cuki provides an easy way to import acceptance criteria from a Confluence wiki into Cucumber feature files

- Converts Confluence tables to Cucumber tables
- Strips out unnecessary Confluence formatting (headers, etc.)
- Includes a link back to the original Confluence page
- Formats the feature using Cucumber's auto-formatter (optional)
- Support client SSL certificates for use within an organisation's secure intranet

It can be used as part of a CI process or just for ad-hoc imports.

== Installation

Require the gem in your Gemfile:

    gem install cuki

(or use Bundler)

== Setup

Cuki expects a configuration file in config/cuki.yml. See the sample provided.

A single Confluence page maps to one or more features. The page should contain the structure:

    h1. Acceptance Criteria
  
    h2. Feature Name

		Scenario: ...
  
    h2. Another Feature Name

    Scenario: ...

== Usage
    
Run it from the command line:

    cuki pull
    
You can also pull from a single Confluence page:

    cuki pull features/add_product

== Tags

You can add tags to a feature based on the wiki page content. See the sample configuration file.

== Options

- --skip--autoformat to avoid reformatting features (runs over the whole features directory)

== Configuration

If your Confluence installation requires a client certificate, you can supply the paths for these:

- CER=/path/to/ca.pem.cer
- PEM=/path/to/something.pem

== Known Issues and Limitations

- Will only work with Confluence setups which have no password, or use client certificates for authentication
- Excepts a two level hierarchy, with folders used for epics/themes, containing one or more feature files.
- Only provides one-way pull, i.e. you can't edit a file locally and push it to Confluence

== Copyright

Copyright (c) 2011 Andy Waite. See LICENSE.txt for
further details.
